<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annonces Acceptées</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .btn {
            margin-left: 5px;
        }
.titre{
  margin: 10px;
}

        .filter-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .annonce-card {
            margin-bottom: 15px;
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .annonce-card img.card-img-top {
            width: 250px;
            height: 200px;
            align-items: center;
            margin-left: 130px;
        }

        .annonce-card img.profile-img {
            width: 90px;
            height: 80px;
            border-radius: 50%;
            margin: 5px;
            margin-inline-end: auto;
            border: 4px solid #ddd;
            margin-left: 180px;
        }

        .annonce-details {
            flex: 1;
            padding: 15px;
        }

        .annonce-details h3 {
            font-size: 1rem;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .annonce-details p {
            margin: 5px 0;
        }

        .annonce-details p i {
            color:  #d50e0e;
            margin-right: 5px;
        }

        .info-value {
            font-weight: bold;
        }

        .col-md-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="filter-container">
            <div class="card-title mb-0">
                <h1><li class="menu-item ">
                  <a  class="menu-link">
                    <i class='menu-icon bx bx-list-check'></i> <!-- Icône Listes des annonces Acceptées -->
                    <div data-i18n="Analytics"><b>  Annonces Acceptées</b> </div>
                  </a>
                </li>
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6" *ngFor="let annonce of annoncesAcceptees">
                <div class="annonce-card">
                  <div class="titre">
                    <h2><mat-icon>map</mat-icon> <b>{{ annonce.lieuDeDepart }} - {{ annonce.lieuDesti }}</b>                    <img [src]="getPhotoConducteur(annonce.conducteurId)" class="profile-img" alt="Profile Image">
                    </h2>
                    <hr style="color: rgb(10, 33, 162);">

                  </div>


                    <div class="annonce-details">
                        <p>
                            <i class="fas fa-calendar-alt"></i> Date : <span class="info-value">{{ annonce.dateDepart }}</span>
                        </p>
                        <p>
                            <i class="fas fa-clock"></i> Heure : <span class="info-value">{{ annonce.timeDepart }}</span>
                        </p>
                        <p>
                            <i class="fas fa-map-marker-alt"></i> Départ : <span class="info-value">{{ annonce.lieuDeDepart }}</span>
                        </p>
                        <p>
                            <i class="fas fa-flag-checkered"></i> Destination : <span class="info-value">{{ annonce.lieuDesti }}</span>
                        </p>
                        <p>
                            <i class="fas fa-user-friends"></i> Places disponibles : <span class="info-value">{{ annonce.nbrPlaceDispo }}</span>
                        </p>
                        <p>
                            <i class="fas fa-suitcase"></i> Bagages : <span class="info-value">{{ annonce.bagage ? 'Oui' : 'Non' }}</span>
                        </p>
                        <p>
                            <i class="fas fa-temperature-high"></i> Climatisation : <span class="info-value">{{ annonce.climatisation ? 'Oui' : 'Non' }}</span>
                        </p>
                        <p>
                            <i class="fas fa-smoking-ban"></i> Fumeur : <span class="info-value">{{ annonce.fumeur ? 'Oui' : 'Non' }}</span>
                        </p>
                        <p>
                            <i class="fas fa-money-bill-wave"></i> Tarif : <span class="info-value">{{ annonce.tarif }} </span>
                        </p>
                    </div>
                    <img [src]="getPhotoVoiture(annonce.voitureId)" class="card-img-top" alt="Car Image">
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
