<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitations Cards</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .btn {
            margin-left: 5px;
        }

        .filter-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .invitation-card {
            margin-bottom: 15px;
        }

        .card-body .btn-group {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .card-body .btn-group .btn {
            margin-right: 5px;
        }

        .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding: 20px;
            background-color: #f8f9fa;
            border-right: 1px solid #ddd;
            width: 250px;
        }

        .main-content {
            margin-left: 270px;
        }

        .search-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding: 10px;
            background-color: #f1f1f1;
            border-radius: 5px;
        }

        .search-bar input,
        .search-bar select {
            margin-right: 10px;
        }

        .profile-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            position: absolute;
            top: -25px;
            left: 15px;
        }

        .card-title {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <h4>Filtrer les Invitations</h4>
        <br><br><br>
        <div class="card p-3">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="smokingCheckbox">
                <label class="form-check-label" for="smokingCheckbox">
                    <i class="material-icons">smoking_rooms</i> Cigarette autorisée
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="baggageCheckbox">
                <label class="form-check-label" for="baggageCheckbox">
                    <i class="material-icons">card_travel</i> Baggage autorisé
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="acCheckbox">
                <label class="form-check-label" for="acCheckbox">
                    <i class="material-icons">ac_unit</i> Climatisation
                </label>
            </div>
            <br>
            <h5 class="card-title">Heure de départ</h5>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="before6am">
                <label class="form-check-label" for="before6am">
                    Avant 06:00
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="6amTo12pm">
                <label class="form-check-label" for="6amTo12pm">
                    06:00 - 12:00
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="12pmTo6pm">
                <label class="form-check-label" for="12pmTo6pm">
                    12:01 - 18:00
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="6pmTo12am">
                <label class="form-check-label" for="6pmTo12am">
                    18:01 - 00:00
                </label>
            </div>
            <br>
            <button class="btn btn-warning">
                <i class="material-icons">refresh</i> Reset
            </button>
        </div>
    </div>

    <div class="main-content">
        <div class="container">
            <div class="search-bar">
                <input type="text" class="form-control" placeholder="Départ">
                <input type="text" class="form-control" placeholder="Destination">
                <input type="date" class="form-control">
                <input type="number" class="form-control" placeholder="Nombre de places" min="1" max="10">
                <button class="btn btn-primary">Rechercher</button>
            </div>

            <div class="filter-container">
                <div class="card-title mb-0">
                    <h1><b>Invitations</b></h1>
                </div>
                
            </div>

            <div class="row">
                <div class="col-md-3 invitation-card" *ngFor="let invitation of invitations" (click)="goToInvitationDetail(invitation.id)">
                    <div class="card">
                        <img src="{{ invitation.image }}" class="card-img-top" alt="{{ invitation.title }}">
                        <div class="card-body">
                            <img src="{{ invitation.profileImage }}" class="profile-img" alt="Profile Image">
                            <h3><p class="card-text">Sfax <mat-icon>keyboard_arrow_right</mat-icon> Tunis<br></h3>
                            
                            <p class="card-text"><mat-icon>calendar_today</mat-icon> Temp de depart: 12:00</p>
                            <p class="card-text"><mat-icon>group</mat-icon> Places disponible: 2</p>

                            <p>Email: {{ invitation.email }}<br>
                                Téléphone: {{ invitation.telephone }}<br>
                                Adresse: {{ invitation.adresse }}</p>
                            <div class="btn-group">
                                <button style="background-color: orange; color: white;" class="btn btn-accepter">
                                    <i class="material-icons">add</i> Accepter
                                </button>
                                <button class="btn" aria-label="Supprimer" (click)="deleteInvitation(invitation.id)">
                                    <i class="material-icons" style="color: red;">delete</i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
